# Fashion-Fusion

./: .gitignore  README.md  users.txt
fashion/: pom.xml
fashion/src/main/java/com/male_fashion/Home_page/: About.java  App.java  CasualWearFemalePage.java  CasualWearPage.java  ColorSelectionPage.java  DesignerSelectionPage.java  EthnicWearFemalePage.java  EthnicWearPage.java  FabricSelectionPage.java  FemaleSectionPage.java  FormalWearPage.java  Homepage.java  LoginPage.java  MaleSectionPage.java  ManualMeasurementPage.java  Measurement.java  MeasurementOptionPage.java  OrderSummaryPage.java  OrderSummaryPage1.java  Selection.java  SignUpPage.java
fashion/src/main/java/com/male_fashion/Home_page/controllers/: HomePageController.java
